{
  "name": "parcelio-openapi-mcp-generator-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runs openapi-mcp-generator 4.0.1 on specs/demo-api.yaml, smoke-tests the result, and applies hand edits",
  "engines": { "node": ">=22" },
  "scripts": {
    "generate": "cd ../../.. && npx -y openapi-mcp-generator@4.0.1 --input specs/demo-api.yaml --output examples/openapi-to-mcp/openapi-mcp-generator/generated --force",
    "build:generated": "cd generated && npm install && npm run build",
    "apply-edits": "node patches/apply-edits.mjs",
    "smoke": "node smoke.mjs",
    "smoke:probe": "node smoke.mjs --probe"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
